MessageGenerator/Views/FloodView.xaml

<UserControl x:Class="MessageGenerator.Views.FloodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MessageGenerator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:FloodViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Image Source="/MessageGenerator;component/Images/waterpng.png" Stretch="UniformToFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <ListBox 
                ItemsSource="{Binding MessageDisplay}"
                Margin="10"
                Background="#59FFFFFF"
                SelectedIndex="{Binding SelectedIndex}"
                />
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5,0">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Times to run:" Background="#FFDEDBDB" IsReadOnly="True"/>
                    <TextBox Text="{Binding RunCount}" Grid.Column="1" Margin="0" TextWrapping="Wrap" MaxLength="9999" HorizontalContentAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="Address:" Foreground="Black" Background="#FFDEDBDB" BorderBrush="#FFABADB3" SelectionBrush="{x:Null}" Margin="0,5,0,0" IsReadOnly="True"/>
                        <TextBox Grid.Row="1" Text="Port:" Foreground="Black" BorderBrush="#FFABADB3" Background="#FFDEDBDB" SelectionBrush="{x:Null}" Margin="0,5,0,0" IsReadOnly="True"/>
                        <TextBox Text="{Binding Address}" Grid.Column="1" Margin="0,5,0,0" HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding Port}" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" Width="45" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                    </Grid>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Content="All"
                    Width="55" 
                    Height="30" 
                    Margin="0,0,5,0"
                    Command="{Binding AllCommand}"
                    CommandParameter="All"
                    IsEnabled="{Binding EnableButtons}" Visibility="Collapsed"
                    />
                <Button 
                    Content="Send" 
                    Width="55" 
                    Height="30" 
                    Grid.Column="1" 
                    Command="{Binding SelectedCommand}"
                    CommandParameter="Selected"
                    IsEnabled="{Binding EnableButtons}"
                    />

            </Grid>
            <Label Content="{Binding StatusMessage}" VerticalAlignment="Bottom" Grid.Row="1" Foreground="White" Margin="0,0,0,10" HorizontalAlignment="Left"/>



        </Grid>
    </Grid>
</UserControl>
