MessageGenerator/Views/TypeSelectionView.xaml

<UserControl x:Class="MessageGenerator.Views.TypeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MessageGenerator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF2B2929">
    
    <UserControl.DataContext>
        <vm:TypeSelectionViewModel/>
    </UserControl.DataContext>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Margin="5,5,0,5" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button 
					Content="E" 
					Width="30" 
					Height="30" 
					Margin="0,0,5,0"
					Command="{Binding SelectEventCommand}"
					CommandParameter="Event"
                />
                <Button 
					Content="R" 
					Grid.Column="1" 
					Width="30"
					Height="30" 
					Margin="0,0,5,0"
					Command="{Binding SelectResponseCommand}"
					CommandParameter="Response"
                />
            </Grid>
            <ContentControl Content="{Binding SelectionContent}" Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>
