MessageGenerator/MainWindow.xaml

<Window x:Class="MessageGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MessageGenerator.ViewModels"
        Title="HSCB.net Message Generator" Width="450" Height="600" ResizeMode="NoResize" Icon="Images/ss_Icon.png" Background="{x:Null}" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="SSButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Grid Height="149" Width="155">
                                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Margin="-10,-15,-10,-10" StrokeThickness="5"/>
                                <Image Source="Images/ss_Icon.png"/>
                                <Ellipse x:Name="Top" Fill="#3F0F0F0F" HorizontalAlignment="Stretch" Stroke="{x:Null}" VerticalAlignment="Stretch" Margin="-10,-15,-10,-10" StrokeThickness="5" Visibility="Hidden"/>
                            </Grid>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Top" Property="Visibility" Value="Visible"/>
                            </Trigger>
                          
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Background="#FF232323">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding MainContent}" Margin="5"/>
            <Border Grid.Row="1" >
                <Grid Background="#BF090909" Height="35"/>
            </Border>
        </Grid>
        <Border Margin="10,433,290,30" BorderBrush="Black" BorderThickness="1" Visibility="{Binding MenuVisibility}">
            <Grid>
                <Rectangle x:Name="Menu" Fill="#FFF3EDED"/>
                <StackPanel>
                    <Button 
                        Content="Create"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Margin="5,0"
                        Command="{Binding CreateCommand}"
                        CommandParameter="Create" HorizontalContentAlignment="Left"
                        />
                    <Button
                        Content="Flood"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Margin="5,5,5,0"
                        Command="{Binding FloodCommand}"
                        CommandParameter="Flood" HorizontalContentAlignment="Left"
                        />
                </StackPanel>
            </Grid>
        </Border>
        <Viewbox Stretch="Fill" Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
            <Grid Height="30" Width="26">

                <ToggleButton x:Name="MenuButton" Height="25"  Width="26" Style="{DynamicResource SSButtonStyle}" IsChecked="{Binding MenuChecked}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
